{
  "expo": {
    "name": "OpenAgentFleet",
    "slug": "openagentfleet-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "openagentfleet",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.openagentfleet.mobile"
    },
    "android": {
      "package": "com.openagentfleet.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA", "android.permission.CAMERA"]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "OpenAgentFleet uses the camera to scan the pairing QR from the desktop app."
        }
      ]
    ]
  }
}
