{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenAgentFleet",
  "mainBinaryName": "OpenAgentFleet",
  "version": "0.3.0",
  "identifier": "com.openagentfleet.desktop",
  "build": {
    "beforeDevCommand": "pnpm run prepare:sidecar && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run prepare:sidecar && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenAgentFleet",
        "width": 1280,
        "height": 800,
        "minWidth": 980,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:4317; img-src 'self' asset: data: blob:; media-src 'self' blob:; style-src 'self'; script-src 'self'; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "OpenAgentFleet",
    "homepage": "https://openagentfleet.xyz",
    "category": "DeveloperTool",
    "shortDescription": "Local-first AI agents with an isolated Linux computer",
    "longDescription": "OpenAgentFleet runs Grok Build, Codex App Server, or OpenCode in a local workspace and gives approved runs an isolated Linux desktop with Chromium, Terminal and Files. The Linux package starts the local Go controller automatically. Docker Engine is recommended for the Agent Computer and is not started until Computer View or an approved desktop task needs it.",
    "externalBin": ["binaries/botd", "binaries/browser-mcp", "binaries/uv", "binaries/uvx", "binaries/opencode"],
    "resources": {
      "../../runtime/agent-computer/": "agent-computer/"
    },
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "recommends": [
          "docker.io | docker-ce"
        ],
        "section": "utils",
        "priority": "optional",
        "desktopTemplate": "../../deploy/linux/openagentfleet.desktop",
        "postInstallScript": "../../deploy/linux/postinst.sh"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libayatana-appindicator-gtk3"
        ],
        "recommends": [
          "docker",
          "moby-engine"
        ],
        "release": "1",
        "desktopTemplate": "../../deploy/linux/openagentfleet.desktop",
        "postInstallScript": "../../deploy/linux/postinst.sh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
